{
    "name": "chessextension",
    "scripts": {
        "build": "npx webpack",
        "watch": "npx webpack --watch"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.248",
        "ts-loader": "^9.5.0",
        "typescript": "^5.2.2",
        "webpack": "^5.89.0",
        "webpack-cli": "^5.1.4"
    }
}
